<apex:page sidebar="false" standardController="Contract">
  
  <apex:includeScript value="{!$Resource.sfexplorer__explorer_embed_js}"/>
  

  <iframe width="100%" style="border: 1px solid silver" height="598px"
    src="https://sfexplorer.documill.com:8443/service/sfExplorerLogin?serverURL={!$Api.Partner_Server_URL_240}&sessionID={!$Api.Session_ID}&objectID={!id}&ui=next"
    allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"/>

</apex:page>