<apex:page controller="MapTestingController">   <apex:form >       <apex:pageBlock ><!-- use the map name as a value and takes a variable as a key -->           <apex:pageBlockTable value="{!mapObj}" var="key">               <apex:column headerValue="Key Values">                    {!key} <!-- display the key Values of map -->               </apex:column>               <apex:column headerValue="Values">                    {!mapObj[key]} <!-- display the values of corresponding keys-->               </apex:column>          </apex:pageBlockTable>      </apex:pageBlock>   </apex:form></apex:page>